#============= init ==============
allow init debugfs:dir mounton;
allow init device_latency:chr_file write;
allow init diag_device:chr_file { getattr ioctl write };
allow init ion_device:chr_file { write ioctl };
allow init property_socket:sock_file write;
#allow init self:socket { bind create ioctl read write };
allow init self:socket { bind create read write };
allow init sensors_device:chr_file { getattr ioctl };
#allow init shell_exec:file execute_no_trans;
allow init smem_log_device:chr_file { ioctl write };
allow init socket_device:sock_file { create getattr setattr write };
#allow init system_file:file execute_no_trans;
allow init uio_device:chr_file write;
allow init video_device:chr_file { ioctl write };
allow init gpu_device:chr_file ioctl;
allow init mediaserver:fd use;
allow init modem_efs_partition_device:blk_file write;
allow init ssd_device:blk_file write;
allow init system_data_file:file append;
allow init tee_device:chr_file { ioctl write };
allow init ion_device:chr_file ioctl;
allow init rpmb_device:blk_file write;
allow init wcnss_device:chr_file write;

